{
  "name": "playerco",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "description": "PlayerCo - Poker Agent Company on-chain",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "scenario:prod": "node scripts/scenario-prod-harness.mjs",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "next": "14.2.35"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{js,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ],
    "*.sol": [
      "solhint --fix"
    ]
  },
  "dependencies": {
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@sentry/nextjs": "^10.48.0",
    "@sentry/node": "^10.48.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "next": "14.2.35",
    "prettier": "^3.8.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "turbo": "^2.9.6"
  }
}
